# EasyPrefs

./: .gitignore  README.md  README.md.template  build.gradle  settings.gradle  version.properties
easyprefs-api/: build.gradle
easyprefs-api/src/androidTest/java/com/nagopy/android/easyprefs/: ApplicationTest.java
easyprefs-api/src/main/: AndroidManifest.xml
easyprefs-api/src/main/java/com/nagopy/android/easyprefs/: BoolPref.java  EasyPref.java  MultiSelectionItem.java  SingleSelectionItem.java
easyprefs-api/src/main/java/com/nagopy/android/easyprefs/annotations/: EasyPrefBoolean.java  EasyPrefListMulti.java  EasyPrefListSingle.java  EasyPrefMultiSelection.java  EasyPrefSingleSelection.java
easyprefs-api/src/main/java/com/nagopy/android/easyprefs/preference/: AbstractMultiSelectPreference.java  AbstractMultiSelectionPreference.java  AbstractSingleSelectPreference.java  AbstractSingleSelectionPreference.java
easyprefs-api/src/main/res/layout/: preference_widget_checkbox_single.xml
easyprefs-api/src/main/res/values/: strings.xml
easyprefs-processor/: build.gradle
easyprefs-processor/src/main/java/com/nagopy/android/easyprefs/processor/: BooleanGenerator.java  DaggerModuleGenerator.java  EasyPrefProcessor.java  Generator.java  MuitlSelectionPreferenceProcessor.java  MultiListGenerator.java  MultiSelectionGenerator.java  PrefListProcessor.java  SingleListGenerator.java  SingleListPrefProcessor.java  SingleSelectionGenerator.java
easyprefs-processor/src/main/java/com/nagopy/android/easyprefs/processor/util/: ProcessorUtil.java
easyprefs-processor/src/test/java/com/nagopy/android/easyprefs/processor/: EasyPrefProcessorBoolTest.java  EasyPrefProcessorMultiSelectionTest.java  EasyPrefProcessorSingleSelectionTest.java  EasyPrefProcessorTest.java  TestHelper.java
easyprefs-processor/src/test/resources/: BoolPrefSample2.txt  BoolPrefSample2Preference.txt  BoolPrefSample2Provider.txt  BoolPrefSamplePreference.txt  SingleSelectionSample2.txt  SingleSelectionSample2Preference.txt  SingleSelectionSample2Provider.txt
easyprefs-processor/src/test/resources/bool/: タイトルなし.txt  リソース指定あり.txt  リソース指定ありProvider.txt  リソース指定なし.txt  リソース指定なしPreference.txt  リソース指定なしProvider.txt
easyprefs-processor/src/test/resources/multiselection/: Interface未実装.txt  null不許可でデフォルト値なし.txt  タイトルなし.txt  リソース指定あり.txt  リソース指定ありPreference.txt  リソース指定ありProvider.txt  リソース指定なし.txt  リソース指定なしPreference.txt  リソース指定なしProvider.txt
easyprefs-processor/src/test/resources/singleselection/: Interface未実装.txt  null不許可でデフォルト値なし.txt  タイトルなし.txt  リソース指定あり.txt  リソース指定ありPreference.txt  リソース指定ありProvider.txt  リソース指定なし.txt  リソース指定なしPreference.txt  リソース指定なしProvider.txt
easyprefs-sample/: build.gradle
easyprefs-sample/src/main/: AndroidManifest.xml
easyprefs-sample/src/main/java/com/nagopy/android/easyprefs/sample/: ApplicationComponent.java  ApplicationModule.java  SampleApp.java  SamplePrefActivity.java
easyprefs-sample/src/main/java/com/nagopy/android/easyprefs/sample/prefs/: Category.java  CategorySetting.java  Fruits.java  FruitsSetting.java  MultiSelectionSample.java  PrefAutomaticallyUpdate.java  ShowToastSetting.java  SingleSelectionSample.java
easyprefs-sample/src/main/res/layout/: activity_sample_pref.xml
easyprefs-sample/src/main/res/values/: strings.xml  styles.xml
easyprefs-sample/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
